{
  "name": "@sdv-studio/bs-rsuite-ui-react",
  "version": "1.0.2",
  "description": "Reason(React) bindings for Rsuite UI library",
  "keywords": [
    "bucklescript",
    "reason",
    "ocaml",
    "reasonreact",
    "rsuite"
  ],
  "homepage": "https://github.com/shurygindv/bs-rsuite-ui-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurygindv/bs-rsuite-ui-react.git"
  },
  "bugs": {
    "url": "https://github.com/shurygindv/bs-rsuite-ui-react/issues"
  },
  "author": "Daniil Shurygin <shurygindv1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bs:build": "bsb -make-world",
    "bs:clean": "bsb -clean-world"
  },
  "devDependencies": {
    "bs-platform": "^5.0.6",
    "reason-react": "~0.7.0"
  },
  "dependencies": {
    "rsuite": "^4.0.3"
  }
}
